<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritik's Website</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<style>
body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.upperSection {
  display: flex;
  background-color: #0a2029;
  width: 100%;
  height: 600px;
  color: whitesmoke;
}

.navBar {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
}

.logo {
  margin-left: 50px;
  width: 20%;
  margin-left: 60px;
}

.list {
  margin-left: 50px;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

ul {
  padding: 10px;
  width: 550px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

li {
  font-size: larger;
}

li:hover {
  text-decoration: underline #39c8af;
  transform: scale(1.1);
  font-weight: bold;
}

.buttons {
  margin-left: 50px;
  margin-right: 50px;
  width: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.btn-green {
  width: 150px;
  height: 50px;
  margin-top: 10px;
  background-color: #39c8af;
  border-radius: 1em;
  color: whitesmoke;
}

.btn-black {
  width: 150px;
  height: 50px;
  margin-top: 10px;
  background-color: #0a2029;
  border-radius: 1em;
  border-color: antiquewhite;
  color: whitesmoke;
}

.lowerSection {
  background-color: aqua;
  display: flex;
  width: 100%;
  height: 600px;
}
.secondsection
  {
    background-color: red;
    display: flex;
    width:auto;
    height:400px;
    
    
  }


@media screen and (max-width: 768px) {
  .navBar {
    flex-direction: column;
    align-items: center;
  }

  .logo, .list, .buttons {
    width: 100%;
    margin: 0;
  }

  ul {
    width: 100%;
    justify-content: center;
  }

  .btn-green, .btn-black {
    width: 100%;
  }

  .lowerSection, .upperSection {
    height: 300px;
  }

  
}

</style>
<body>
    <div class="upperSection">
     <div class="navBar">
        <div class="logo">
            <img src="" alt="">
        </div>
        <div class="list">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Project</li>
                <li>About Us</li>
            </ul>
        </div>
        <div class="buttons">
        <a href=""><button type="button" class="btn-green "><strong>Get Started</strong></button></a>
        <a href=""><button type="button" class="btn-black "><strong>Let's Talk</strong></button></a>
        </div>
     </div>
        <div class="secondsection">
          hi
        </div>
    </div>
    <div class="lowerSection">
     <h1>Hello world</h1>
    </div>
</body>
</html>
